# MyRetrofitGit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bing/myretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bing/myretrofit/: App.java  MainActivity.java
app/src/main/java/com/bing/myretrofit/api/: WeatherApi.java
app/src/main/java/com/bing/myretrofit/bean/: HttpResult.java  WeatherData.java  WeatherDataBean.java
app/src/main/java/com/bing/myretrofit/http/: Api.java  ApiException.java  HttpUtil.java  ProgressCancelListener.java  ProgressSubscriber.java  RxHelper.java
app/src/main/java/com/bing/myretrofit/interactor/: HttpParamInterceptor.java
app/src/main/java/com/bing/myretrofit/view/: SimpleLoadDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bing/myretrofit/: ExampleUnitTest.java
